<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="“悦动大运河”乡村体育空间调研团" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>“悦动大运河”社会实践｜寻访运河沿线，助力乡村体育 |  悦动大运河</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/l.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-“悦动大运河”社会实践｜寻访运河沿线，助力乡村体育"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  “悦动大运河”社会实践｜寻访运河沿线，助力乡村体育
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/08/15/%E2%80%9C%E6%82%A6%E5%8A%A8%E5%A4%A7%E8%BF%90%E6%B2%B3%E2%80%9D%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5%EF%BD%9C%E5%AF%BB%E8%AE%BF%E8%BF%90%E6%B2%B3%E6%B2%BF%E7%BA%BF%EF%BC%8C%E5%8A%A9%E5%8A%9B%E4%B9%A1%E6%9D%91%E4%BD%93%E8%82%B2/" class="article-date">
  <time datetime="2023-08-15T10:47:57.000Z" itemprop="datePublished">2023-08-15</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>&ensp;&ensp;&ensp;&ensp;为深入贯彻落实党的二十大精神，加快推动解决群众“健身去哪儿”难题，提升全民健身公共服务水平，更好地满足人民群众美好生活需要，北京体育大学体育商学院“悦动大运河”乡村体育空间调研团于大运河沿线6个省市——北京、河北沧州、山东菏泽、浙江衢州与绍兴、江苏常州、安徽六安的乡村开展首都大学生社会实践及“三下乡”活动。</p>
<p>&ensp;&ensp;&ensp;&ensp;经过调研团全体11位成员为期半个多月的线上研讨与理论知识学习，“悦动大运河”实践团于8月6日正式启动，成员在不同地区的乡村分批开展实践。</p>
<p><img src="https://pic.imgdb.cn/item/64fda545661c6c8e5438465a.png" alt="实践团队全体成员线上研讨"></p>
<h4 id="一、走进校园宣讲-助力全民健身"><a href="#一、走进校园宣讲-助力全民健身" class="headerlink" title="一、走进校园宣讲 助力全民健身"></a>一、走进校园宣讲 助力全民健身</h4><p><img src="https://pic.imgdb.cn/item/64fda558661c6c8e54384821.png" alt="博文中学宣讲"></p>
<p>&ensp;&ensp;&ensp;&ensp;8月6日，团队成员率先前往浙江省衢州市博文中学进行实践宣讲，发动更多青年学子投身于乡村振兴。团队成员由体育在乡村振兴过程中的深远意义展开，与年轻学子们共同探讨体育赋能乡村振兴的方法论，分享体育空间建设的成功案例。宣讲结束后，团队成员也在衢州二中、博文中学内进行了随机采访，收集到了许多关于乡村体育空间的真实体验与宝贵建议。在与学生们的交流互动中，团队成员也鼓励学子们努力学习，为乡村振兴贡献更多年轻力量。</p>
<p><img src="https://pic.imgdb.cn/item/64fda566661c6c8e543849c0.png" alt="衢州二中校园街采"></p>
<h4 id="二、深入实地考察-了解真实情况"><a href="#二、深入实地考察-了解真实情况" class="headerlink" title="二、深入实地考察 了解真实情况"></a>二、深入实地考察 了解真实情况</h4><p><img src="https://pic.imgdb.cn/item/64fda577661c6c8e54384bdc.png" alt="采访烂柯山景区相关负责人徐华萌"></p>
<p>&ensp;&ensp;&ensp;&ensp;8月7日，实践团队成员动身前往位于衢州市石室乡烂柯山进行调研。“怀旧空吟闻笛赋，到乡翻似烂柯人”，素有“围棋仙地”美誉的烂柯山以围棋文化特色著称。烂柯山及附近乡村利用围棋资源积极开发体育旅游项目，各级各类围棋大赛、越野赛中都有烂柯山的身影。当天，团队成员采访烂柯山景区相关负责人，了解烂柯山及周边乡村体育空间开发情况。团队成员了解到，受疫情影响，部分体育空间建设有一段时间的停滞，但得益于前期规划与政府的大力支持，烂柯山及周边乡村体育资源开发仍在快速发展，并开展花海音乐节等文体类项目，为乡村体育空间发展注入新动能。</p>
<p><img src="https://pic.imgdb.cn/item/64fda588661c6c8e54384eb1.png" alt="烂柯山建设中的步道"></p>
<p><img src="https://pic.imgdb.cn/item/64fda594661c6c8e54385068.png" alt="围棋天地"></p>
<p>&ensp;&ensp;&ensp;&ensp;“花香农家、烂柯仙地、王质故里”。8月8日，实践团深入“围棋谷”荆溪村进行调研，在工作人员带领下观察花海音乐节体育旅游设施情况，测量多功能沙地相关数据，统计露营点。</p>
<p><img src="https://pic.imgdb.cn/item/64fda5a3661c6c8e54385197.png"><br><img src="https://pic.imgdb.cn/item/64fda5ba661c6c8e54385448.png" alt="沙地数据测量"></p>
<h4 id="三、走近基层乡村-深入了解文化"><a href="#三、走近基层乡村-深入了解文化" class="headerlink" title="三、走近基层乡村 深入了解文化"></a>三、走近基层乡村 深入了解文化</h4><p><img src="https://pic.imgdb.cn/item/64fda5ca661c6c8e543855b9.jpg" alt="与沙湾村村支书徐新虎进行交流"></p>
<p>&ensp;&ensp;&ensp;&ensp;8月9日，在烂柯山深入了解情况之后，实践团队成员动身前往位于衢州市信安湖沿岸的沙湾村进行调研。据沙湾村村支书徐新虎先生介绍，作为“赵抃故里”，沙湾村立足自身文化特色，结合衢州“诗画风光带”，打造清献书院，恢复青龙码头、爱直亭、琴鹤楼等古迹，并持续打造水上运动、陆上卡丁车等特色体育项目，供村民、游客体验；同时，沙湾村受益于市政府投资建设的健身步道，全村沿江地带全程伴有健身步道，周边村民日常健身十分方便。在徐书记带领下，团队成员一同参观了当地赵抃纪念馆、文化馆，深入了解当地文化。</p>
<p><img src="https://pic.imgdb.cn/item/64fda5d8661c6c8e54385747.png" alt="共同参观当地赵抃纪念馆"></p>
<p>&ensp;&ensp;&ensp;&ensp;8月10日，团队成员在当地工作人员带领下参观沙湾村“湾湾联盟”馆。“湾湾联盟”取自金河湾和沙湾的最后一个字，正处于地形上的两个“湾”，是金河湾社区与沙湾村结对后共同孕育的果实。金河湾社区与沙湾村立足于区位实际，通过村、社结对共建结成城乡联盟，以空间集成打造便民“新引擎”，助力乡村振兴。</p>
<p><img src="https://pic.imgdb.cn/item/64fda5e6661c6c8e5438599e.png"><br><img src="https://pic.imgdb.cn/item/64fda5f2661c6c8e54385b1a.jpg"></p>
<h4 id="四、走进村民家中-倾听百姓声音"><a href="#四、走进村民家中-倾听百姓声音" class="headerlink" title="四、走进村民家中 倾听百姓声音"></a>四、走进村民家中 倾听百姓声音</h4><p><img src="https://pic.imgdb.cn/item/64fda5ff661c6c8e54385cd5.png" alt="采访沙湾村村民"></p>
<p>&ensp;&ensp;&ensp;&ensp;随后，团队成员走入村民家中，逐户开展调研。“运动？干农活一样的哇，”接受团队采访的阿婆这样回答。在乡村的实地调研过程中，这类回答并不在少数。从实地走访与分析采访的情况来看：一方面，村民的运动意识较为薄弱，简单将运动和体力劳动化为一谈；另一方面，乡村体育设施也存在供需不匹配的问题，散步、操舞是多数村民最为喜爱的日常运动，相比于公共健身器材，健康步道、操舞的场地与设施的需求更大。团队成员将在后续调研中进一步分析乡村中大部分体育空间利用率不高的原因。</p>
<p><img src="https://pic.imgdb.cn/item/64fda60c661c6c8e54385f05.jpg" alt="与沙湾村村民交流"></p>
<h4 id="五、了解企业情况-带动乡村振兴"><a href="#五、了解企业情况-带动乡村振兴" class="headerlink" title="五、了解企业情况 带动乡村振兴"></a>五、了解企业情况 带动乡村振兴</h4><p>&ensp;&ensp;&ensp;&ensp;随着乡村振兴的逐步推进，越来越多企业开始入驻乡村，体育类企业在乡村发展的过程中也扮演着重要角色。8月11日，团队成员也走访了位于沙湾村的部分体育活动相关企业。其中，KXD滚石俱乐部选址沙湾村，建成卡丁车赛道，于一个多月前正式面向所有人员营业，期间也为沙湾村吸引来众多游客，带动沙湾村增岗创收。</p>
<p><img src="https://pic.imgdb.cn/item/64fda61c661c6c8e543860ad.png" alt="KXD卡丁车入驻沙湾村，团队成员采访工作人员"></p>
<p>&ensp;&ensp;&ensp;&ensp;越来越多的企业正在看到乡村的优势，选择走资本下乡的道路，以村企合作的形式，共同为乡村振兴赋能，把政策红利转化为促进村企合作模式有效实践的强力支撑。主营水上冲浪的丛鲲体育也选择在衢江边的沙湾村开设水上运动场地，提供水上运动教学等服务。据工作人员介绍，场地配有专业教练员，目前正在召集周边村民加入企业培训，加入教练员队伍。诸如此类，入驻乡村的体育企业在立足乡村环境资源优势实现自身营收同时，也提升了乡村体育空间质量，推动了多元化体育空间发展，为乡村创造了更多就业岗位。</p>
<p><img src="https://pic.imgdb.cn/item/64fda633661c6c8e54386371.png" alt="跟随丛鲲体育水上运动教练员了解沙湾村相关运动设备"></p>
<p>&ensp;&ensp;&ensp;&ensp;调研过程中，团队成员注意到随着体育资源的引入，乡村产业结构也在进一步完善。沙湾村从过去单纯依靠种植业、渔业发展，走向体育旅游资源开发。在文体旅融合发展的道路上，村民生活质量也在逐步提升。沿江行走，团队成员发现了部分由村民自建房改造成的“农家乐”。成员们采访其中一家的工作人员，了解到常来的基本是前来游泳、钓鱼的游客。由于面向群体主要为附近城镇中的居民，仅仅依靠文化馆等文化类景点长期吸引游客并不现实，体育资源的开发使得周边居民将其作为更为日常的休闲娱乐好去处，沙湾村得以拥有更多游客反复前来。</p>
<p><img src="https://pic.imgdb.cn/item/64fda63f661c6c8e543864ed.png" alt="采访“农家乐”工作人员"></p>
<p><img src="https://pic.imgdb.cn/item/64fda64f661c6c8e543866a7.png"></p>
<blockquote>
<p>&ensp;&ensp;&ensp;&ensp;第一周实践，团队成员看到基础设施完善的健身场所，也看到高科技赋能的卡丁车赛道和水上冲浪，乡村体育空间正在一步步完善，但在采访过程中，团队成员也发现诸如村民运动健身意识有待提高、体育设施利用率不高等问题。在接下来的实践中，团队成员将集中解决此类问题，为沙湾村出具体育空间优化初步方案，助推全民健身在乡村的普及。</p>
<p align="right">——@悦动大运河调研团</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aQXcR1ijt6QLZgADLiWffQ">点击此处查看原文</a></p>
<p>文字 | 杜欣蔚 杨子丘<br>图片 | 杜欣蔚 杨子丘<br>编辑 | 陈宝<br>审核｜张晏微 李雅雅</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/08/15/%E2%80%9C%E6%82%A6%E5%8A%A8%E5%A4%A7%E8%BF%90%E6%B2%B3%E2%80%9D%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5%EF%BD%9C%E5%AF%BB%E8%AE%BF%E8%BF%90%E6%B2%B3%E6%B2%BF%E7%BA%BF%EF%BC%8C%E5%8A%A9%E5%8A%9B%E4%B9%A1%E6%9D%91%E4%BD%93%E8%82%B2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/08/22/%E6%82%A6%E5%8A%A8%E8%BF%90%E6%B2%B3%E6%B2%BF%E7%BA%BF%EF%BC%8C%E5%8A%A9%E5%8A%9B%E4%B9%A1%E6%9D%91%E4%BD%93%E8%82%B2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            悦动运河沿线，助力乡村体育
          
        </div>
      </a>
    
    
      <a href="/2023/08/08/%E5%BE%81%E9%9B%86%E7%AF%87-%E4%B9%A1%E6%9D%91%E4%BD%93%E8%82%B2%E6%96%B0%E7%A9%BA%E9%97%B4%EF%BC%8C%E5%88%9B%E6%96%B0%E4%B8%8E%E7%BE%8E%E5%A4%A7%E6%9C%89%E5%8F%AF%E4%B8%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">征集篇 | 乡村体育新空间，创新与美大有可为</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 悦动大运河调研团
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/l.png" alt="悦动大运河"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">咨讯</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">照片墙</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">动态社区</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">关于项目</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>