<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="“悦动大运河”乡村体育空间调研团" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>“悦动大运河”社会实践｜深入运河沿线调研，投身体育空间开发 |  悦动大运河</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/l.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-“悦动大运河”社会实践｜深入运河沿线调研，投身体育空间开发"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  “悦动大运河”社会实践｜深入运河沿线调研，投身体育空间开发
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/08/22/%E2%80%9C%E6%82%A6%E5%8A%A8%E5%A4%A7%E8%BF%90%E6%B2%B3%E2%80%9D%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5%EF%BD%9C%E6%B7%B1%E5%85%A5%E8%BF%90%E6%B2%B3%E6%B2%BF%E7%BA%BF%E8%B0%83%E7%A0%94%EF%BC%8C%E6%8A%95%E8%BA%AB%E4%BD%93%E8%82%B2%E7%A9%BA%E9%97%B4%E5%BC%80%E5%8F%91/" class="article-date">
  <time datetime="2023-08-22T11:37:22.000Z" itemprop="datePublished">2023-08-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://pic.imgdb.cn/item/64fdb25d661c6c8e543a692e.png"></p>
<p>&ensp;&ensp;&ensp;&ensp;上周，“悦动大运河”团队成员们在荆溪村、沙湾村等地进行了初步调研。经过一周实践，团队成员们总结分析了乡村体育空间发展困境及可能路径。</p>
<p><img src="https://pic.imgdb.cn/item/64fdb275661c6c8e543aa9ac.jpg"></p>
<center><font size=1>荆溪花海</font></center>

<p>&ensp;&ensp;&ensp;&ensp;针对诸如村民运动健身意识不足、体育设施利用率不高等问题，团队成员在本周开展了进一步的分析与调研，为实践所在地出具体育空间优化初步方案，助推全民健身在乡村的普及。</p>
<h6 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a><center>Part 1</center></h6><h4 id="走进校园宣讲-助力全民健身"><a href="#走进校园宣讲-助力全民健身" class="headerlink" title="走进校园宣讲 助力全民健身"></a><center>走进校园宣讲 助力全民健身</center></h4><p>&ensp;&ensp;&ensp;&ensp;8月14日，团队成员集中讨论并撰写方案，立足于烂柯山围棋特色，设计数字围棋设备三视图。</p>
<p>&ensp;&ensp;&ensp;&ensp;且通过线上递交烂柯山所在地石室乡体育空间优化方案，调研团<strong>与烂柯山片区综合开发有限公司达成长期合作协议</strong>，助力烂柯山及周边乡村体育空间开发。</p>
<table><tr>
<td><img src="https://pic.imgdb.cn/item/64fdb287661c6c8e543aabbc.png" border=0></td>
<td><img src="https://pic.imgdb.cn/item/64fdb298661c6c8e543aaf06.png" border=0></td>
</tr><table>
<center><font size=1>图一，图二分别为设计稿与协议书</font></center>

<p>&ensp;&ensp;&ensp;&ensp;8月15日，在学习防汛防溺水相关知识后，调研团跟随当地民警与义警沿村边衢江进行防汛防溺水检查。了解沿岸体育空间开发注意事项，确保水上及岸边运动安全性。</p>
<table><tr>
<td><img src="https://pic.imgdb.cn/item/64fdb7a5661c6c8e543b412b.png" border=0></td>
<td><img src="https://pic.imgdb.cn/item/64fdb7b7661c6c8e543b42b2.png" border=0></td>
</tr><table>
<center><font size=1>防汛防溺水安全巡查</font></center>

<p>&ensp;&ensp;&ensp;&ensp;此外，<strong>乡村“金角银边”区域的开发与利用逐渐成为新的重要命题。</strong>开发“金角银边”区域的体育服务功能，推动“金角银边”区域转化为多功能体育空间，为大众提供更多、更便利的体育活动场所成为盘活闲置场地资源的新途径。为此，团队成员于8月16日开始实地收集沙湾村中“金角银边”开发情况。</p>
<p>&ensp;&ensp;&ensp;&ensp;在调研过程中，成员们发现沙湾村文化纪念馆的屋顶被开发成了露营点，由外来企业外包。<strong>屋顶体育空间的开发为大众提供更新颖的体育服务的同时，为乡村创造了更多盈利空间。</strong></p>
<table><tr>
<td><img src="https://pic.imgdb.cn/item/64fdb7d5661c6c8e543b44ec.png" border=0></td>
<td><img src="https://pic.imgdb.cn/item/64fdb807661c6c8e543b4a26.png" border=0></td>
</tr><table>
<center><font size=1>沙湾村于屋顶建设特色露营场地</font></center>

<p>&ensp;&ensp;&ensp;&ensp;据工作人员反馈，露营作为一种新兴的体育活动，它的消费人群起初集中在较为年轻的群体。但以老带新，目前前来露营团建的游客分布在各个年龄层，假期还会自行组建屋顶派对。</p>
<p>&ensp;&ensp;&ensp;&ensp;在7月中旬与沙湾村进行线上对接时，团队成员了解到沙湾村即将开展文体角建设。</p>
<p>&ensp;&ensp;&ensp;&ensp;为此，团队在“悦动大运河调研团”公众号发布乡村体育空间绘画征集企划 —— <strong>征集大众“理想中的乡村体育空间”，用创新与美为乡村文体角建设赋能。</strong>同时，该活动得到当地学校教师与同学响应，为团队后续建模提供诸多灵感。</p>
<table><tr>
<td><img src="https://pic.imgdb.cn/item/64fdb807661c6c8e543b4a35.png" border=0></td>
<td><img src="https://pic.imgdb.cn/item/64fdb807661c6c8e543b4a4b.png" border=0></td>
</tr><table>
<center><font size=1>来自当地学生的绘画作品</font></center>

<p>&ensp;&ensp;&ensp;&ensp;成员参考“理想中的乡村体育空间”企划所征集来的绘画作品，并借助村支书提供的待施工图等信息，于前期开展公共运动设备设计，并成功在8月16日前完成建模。</p>
<table><tr>
<td><img src="https://pic.imgdb.cn/item/64fdb807661c6c8e543b4a60.png" border=0></td>
<td><img src="https://pic.imgdb.cn/item/64fdb808661c6c8e543b4a7d.png" border=0></td>
</tr><table>
<center><font size=1>团队新型公共运动设备建模初步成果</font></center>

<p>&ensp;&ensp;&ensp;&ensp;当天下午，团队成员在村委会工作人员带领下继续深入村庄内部，前往更多乡村的“金角银边”，并参与文体角建设工程考察。</p>
<p><img src="https://pic.imgdb.cn/item/64fdb818661c6c8e543b4d19.png"></p>
<center><font size=1>考察沙湾村“金角银边”上建设中的文体角</font></center>


<h6 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a><center>Part 2</center></h6><h4 id="深入走访-提升村民健身意识"><a href="#深入走访-提升村民健身意识" class="headerlink" title="深入走访 提升村民健身意识"></a><center>深入走访 提升村民健身意识</center></h4><h5 id="一-、老年活动中心科普养生知识"><a href="#一-、老年活动中心科普养生知识" class="headerlink" title="一 、老年活动中心科普养生知识"></a>一 、老年活动中心科普养生知识</h5><p>&ensp;&ensp;&ensp;&ensp;8月17日，团队成员前往老年活动中心进行体育器材使用及运动养生科普，希望借助此类活动<strong>提升村民们的运动健身意识。</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;调研团成员首先进行了“拍八虚”等养生动作教学，带领爷爷奶奶们体验适合老年人体质的养生类运动。</p>
<p><img src="https://pic.imgdb.cn/item/64fdb819661c6c8e543b4d29.png"></p>
<center><font size=1>老年活动中心科普养生动作</font></center>

<p>&ensp;&ensp;&ensp;&ensp;另一位团队成员为爷爷奶奶们演示24式太极拳，进行手把手教学。</p>
<p>&ensp;&ensp;&ensp;&ensp;最后，成员们也一同介绍了目前流行的数字化公共健身器材使用方法，希望能够帮助老年群体没有压力地与数字化时代接轨。</p>
<table><tr>
<td><img src="https://pic.imgdb.cn/item/64fdb819661c6c8e543b4d43.png" border=0></td>
<td><img src="https://pic.imgdb.cn/item/64fdb81a661c6c8e543b4d7b.png" border=0></td>
</tr><table>
<center><font size=1>调研团成员演示太极动作</font></center>

<p>&ensp;&ensp;&ensp;&ensp;活动结束后，爷爷奶奶们都给出了积极的反馈，并表示会坚持这一系列养生运动。</p>
<p>&ensp;&ensp;&ensp;&ensp;同时，团队成员在与爷爷奶奶的交流中，也再次意识到公共健身器材适老化的重要性。</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>乡村体育设施数字化是必然趋势，而老年人对数字化体育器材“不会用，不敢用”的现状也是乡村体育发展的重要议题。</strong></p>
<h5 id="二、走访村民家中-推广体育资源"><a href="#二、走访村民家中-推广体育资源" class="headerlink" title="二、走访村民家中 推广体育资源"></a>二、走访村民家中 推广体育资源</h5><p>&ensp;&ensp;&ensp;&ensp;8月18日，团队成员们继续走入村民家中进行体育空间线上及线下平台推广。</p>
<p>&ensp;&ensp;&ensp;&ensp;调研前期，本团队基于乡村运动意识缺乏、学习科学运动的渠道有限的情况，进行了线上体育资源共享平台的自主搭建。</p>
<p><img src="https://pic.imgdb.cn/item/64fdb826661c6c8e543b4fc8.png"></p>
<center><font size=1>团队成员正在制作“悦动大运河”网站</font></center>

<p>&ensp;&ensp;&ensp;&ensp;当日，各地团队成员走入村民家中，向村民们介绍“悦动大运河”体育资源共享网站的使用方法，进一步帮助乡村人民了解运动健身知识。</p>
<table><tr>
<td><img src="https://pic.imgdb.cn/item/64fdb826661c6c8e543b4fe6.png" border=0></td>
<td><img src="https://pic.imgdb.cn/item/64fdb827661c6c8e543b4ff7.png" border=0></td>
</tr><table>
<center><font size=1>教村民使用团队自主开发的体育多功能网站</font></center>


<h5 id="三、沙湾村调研成果"><a href="#三、沙湾村调研成果" class="headerlink" title="三、沙湾村调研成果"></a>三、沙湾村调研成果</h5><p>&ensp;&ensp;&ensp;&ensp;“悦动大运河”调研团在为期10天的实践过程中，对沙湾村体育空间开发基本情况进行分析与总结。</p>
<p><img src="https://pic.imgdb.cn/item/64fdb827661c6c8e543b500f.png"></p>
<center><font size=1>协议书</font></center>

<p>&ensp;&ensp;&ensp;&ensp;向沙湾村民委员会提供体育空间优化方案后，<strong>调研团成功与沙湾村签订了长期合作协议，希望在将来能够用更多方式为沙湾村提供人力与科技资源支持。</strong></p>
<h6 id="Part-2-1"><a href="#Part-2-1" class="headerlink" title="Part 2"></a><center>Part 2</center></h6><h4 id="深入走访-提升村民健身意识-1"><a href="#深入走访-提升村民健身意识-1" class="headerlink" title="深入走访 提升村民健身意识"></a><center>深入走访 提升村民健身意识</center></h4><h5 id="一、沧州留古寺调研进行中"><a href="#一、沧州留古寺调研进行中" class="headerlink" title="一、沧州留古寺调研进行中"></a>一、沧州留古寺调研进行中</h5><p>&ensp;&ensp;&ensp;&ensp;沙湾村的实践暂告段落，而另一边在北方实践地的调研也正在有序进行。</p>
<p>&ensp;&ensp;&ensp;&ensp;大运河是河北省沧州市的重要标识，是沧州人民的“母亲河”。留古寺镇位于沧州市河间市，是其经济、文化重镇，有京杭大运河纵穿全境。</p>
<p><img src="https://pic.imgdb.cn/item/64fdb827661c6c8e543b504a.png"></p>
<center><font size=1>沧州市留古寺镇风光</font></center>

<p>&ensp;&ensp;&ensp;&ensp;8月14日，位于沧州市的团队成员前往留古寺镇与镇政府乡村规划部门工作人员闫女士进行交流，对目前留古寺镇各乡村体育空间发展状况、乡村赛事的举办等基本情况进行了解，得到了许多相关的反馈与建议。</p>
<p><img src="https://pic.imgdb.cn/item/64fdb83e661c6c8e543b538a.png"></p>
<center><font size=1>采访镇政府乡村规划部门闫女士</font></center>


<h5 id="二、调研采访留古寺镇村民"><a href="#二、调研采访留古寺镇村民" class="headerlink" title="二、调研采访留古寺镇村民"></a>二、调研采访留古寺镇村民</h5><table><tr>
<td><img src="https://pic.imgdb.cn/item/64fdb83e661c6c8e543b5397.png" border=0></td>
<td><img src="https://pic.imgdb.cn/item/64fdb83e661c6c8e543b53a9.png" border=0></td>
</tr><table>
<center><font size=1>采访当地村民</font></center>


<p>&ensp;&ensp;&ensp;&ensp;团队成员了解到，<strong>目前各个乡村中存在的问题较为一致，运动空间较少、体育设施不足的问题最为突出。</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;村民提出希望在村中闲置区域进行更多体育空间的规划，同时尽量做到让村内不同区域的村民都能享受到体育资源。</p>
<h5 id="三、调研采访留古寺镇村民"><a href="#三、调研采访留古寺镇村民" class="headerlink" title="三、调研采访留古寺镇村民"></a>三、调研采访留古寺镇村民</h5><p>&ensp;&ensp;&ensp;&ensp;8月16日，在当地村民带领下，团队成员一同参观当地集市，深入了解当地民风民俗，并对正在进行的活动的负责人进行访谈。</p>
<p><img src="https://pic.imgdb.cn/item/64fdb83f661c6c8e543b53c7.png"><br><img src="https://pic.imgdb.cn/item/64fdb83f661c6c8e543b53de.png"><br><img src="https://pic.imgdb.cn/item/64fdb84a661c6c8e543b5564.png"></p>
<center><font size=1>留古寺镇集市采风</font></center>

<p>&ensp;&ensp;&ensp;&ensp;工作人员反馈，<strong>由于农村体育现代化科技化的缺失，活动主办方很难就地取材，有效利用新型体育设施。而各乡村之间联络较少，多样性的赛事活动的举办存在一定困难。</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;同时，周边村民也在一边表达了希望政府、村委会合作打造现代化数字化运动空间并举办小型赛事活动的愿望。</p>
<h5 id="四、留古寺镇调研成果"><a href="#四、留古寺镇调研成果" class="headerlink" title="四、留古寺镇调研成果"></a>四、留古寺镇调研成果</h5><p>&ensp;&ensp;&ensp;&ensp;在留古寺镇的实践过程中，实践团成员深切感受到了沧州乡村的民风民俗与风土人情，对体育空间的落地开发与村民运动需求形成了系统化认知。</p>
<p>&ensp;&ensp;&ensp;&ensp;8月17日-8月18日期间，团队成员与镇政府工作人员持续商讨，进行了乡村体育空间的建设方案设计，最终与留古寺镇政府达成长期合作协议。</p>
<p>&ensp;&ensp;&ensp;&ensp;在未来一段时间内，“悦动大运河”调研团将继续与留古寺镇政府保持密切联系，推进体育助力乡村振兴工作。</p>
<p><img src="https://pic.imgdb.cn/item/64fdb84a661c6c8e543b5570.png"></p>
<h6 id="Part-4"><a href="#Part-4" class="headerlink" title="Part 4"></a><center>Part 4</center></h6><h4 id="展望齐鲁，实践进行中"><a href="#展望齐鲁，实践进行中" class="headerlink" title="展望齐鲁，实践进行中"></a><center>展望齐鲁，实践进行中</center></h4><p>&ensp;&ensp;&ensp;&ensp;山东、江苏等地的实践也在如火如荼地进行，分处各地的团队成员分批下乡进行调研与实践，并在一周的实践后进行线上集中研讨，共同为乡村体育空间优化建言献策。</p>
<p><img src="https://pic.imgdb.cn/item/64fdb84b661c6c8e543b5581.png"></p>
<center><font size=1>采访常州市湟里镇村民</font></center>

<p>&ensp;&ensp;&ensp;&ensp;通过本周实地走访，调研团成员深切感受到了大运河沿线各地的乡村魅力与独特文化。</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>接下来的一段时间，“悦动大运河”实践团将继续接收村民及相关工作人员反馈，进一步完善乡村体育空间优化方案。</strong></p>
<p><img src="https://pic.imgdb.cn/item/64fdb84b661c6c8e543b55cb.png"></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SP7S8cEXsIswRXRIcsHFLQ">点击此处查看原文</a></p>
<p>文字 | 杜欣蔚 郭子璇<br>图片 | 杨子丘 郭子璇 刘雪蒙 尹婧<br>编辑 | 罗家琦<br>审核 | 李雅雅 李迎港 陶树源</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/08/22/%E2%80%9C%E6%82%A6%E5%8A%A8%E5%A4%A7%E8%BF%90%E6%B2%B3%E2%80%9D%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5%EF%BD%9C%E6%B7%B1%E5%85%A5%E8%BF%90%E6%B2%B3%E6%B2%BF%E7%BA%BF%E8%B0%83%E7%A0%94%EF%BC%8C%E6%8A%95%E8%BA%AB%E4%BD%93%E8%82%B2%E7%A9%BA%E9%97%B4%E5%BC%80%E5%8F%91/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/09/10/%E6%82%A6%E5%8A%A8%E5%A4%A7%E8%BF%90%E6%B2%B3%E4%B9%A1%E6%9D%91%E4%BD%93%E8%82%B2%E7%A9%BA%E9%97%B4%E8%B0%83%E7%A0%94%E5%9B%A2%E8%B0%83%E7%A0%94%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            悦动大运河乡村体育空间调研团调研总结
          
        </div>
      </a>
    
    
      <a href="/2023/08/22/%E6%82%A6%E5%8A%A8%E8%BF%90%E6%B2%B3%E6%B2%BF%E7%BA%BF%EF%BC%8C%E5%8A%A9%E5%8A%9B%E4%B9%A1%E6%9D%91%E4%BD%93%E8%82%B2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">悦动运河沿线，助力乡村体育</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 悦动大运河调研团
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/l.png" alt="悦动大运河"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">咨讯</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">照片墙</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">动态社区</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">关于项目</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>