<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="“悦动大运河”乡村体育空间调研团" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>悦动运河沿线，助力乡村体育 |  悦动大运河</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/l.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-悦动运河沿线，助力乡村体育"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  悦动运河沿线，助力乡村体育
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/08/22/%E6%82%A6%E5%8A%A8%E8%BF%90%E6%B2%B3%E6%B2%BF%E7%BA%BF%EF%BC%8C%E5%8A%A9%E5%8A%9B%E4%B9%A1%E6%9D%91%E4%BD%93%E8%82%B2/" class="article-date">
  <time datetime="2023-08-22T10:27:29.000Z" itemprop="datePublished">2023-08-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>&ensp;&ensp;&ensp;&ensp;为加快推动解决群众“健身去哪儿”难题，提升全民健身公共服务水平，更好地满足人民群众美好生活需要，北京体育大学“悦动大运河”乡村体育空间调研团于山东省菏泽市的乡村开展首都大学生社会实践及“三下乡”活动。</p>
<p><img src="https://pic.imgdb.cn/item/64fd9ca1661c6c8e543681bd.png"></p>
<p>&ensp;&ensp;&ensp;&ensp;8月14日，团队成员前往山东省菏泽市东明县开展实践活动。东明是一座因黄河治理改归属省多次的县城，距离京杭大运河和黄河交汇处较近，经济文化发展水平在鲁西南地区处于中等发展水平，其乡村体育发展状况在京杭大运河流经山东省的区域内具有一定的代表性。</p>
<p>&ensp;&ensp;&ensp;&ensp;当天，团队成员面向东明集镇的中学生们开展了一场教育宣讲，由体育在乡村振兴中的深远意义展开，与中学生们共同探讨体育赋能乡村振兴的途径，分享体育空间建设的成功案例。在宣讲中团队成员与中学生们进行互动，并在宣讲后进行了随机采访，了解了学生们听完宣讲的感想、对乡村体育建设的态度并收集到了宝贵建议。</p>
<p><img src="https://pic.imgdb.cn/item/64fd9cd0661c6c8e5436859d.jpg" alt="体育知识宣讲"></p>
<p><img src="https://pic.imgdb.cn/item/64fd9ce6661c6c8e54368894.jpg" alt="随机采访"></p>
<p>&ensp;&ensp;&ensp;&ensp;当地村庄内的运动资源较为匮乏，现有的基础设施无法满足处于青春期、精力充沛的青少年们，村舍间的缝隙、凹凸不平的土路都是他们的运动场。在实地走访过程中，团队成员经常会遇到从拐角突然窜出的孩童，伴随着路边来往的电瓶车、三轮车，孩子们的人身安全、道路上的交通安全都令人担忧。</p>
<p>&ensp;&ensp;&ensp;&ensp;考虑到用更多乡村的闲置场地为孩子们提供更安全的体育空间，团队成员们于8月15日随当地村民一同前往假期闲置的幼儿园进行实地调研。与幼儿园方取得联系后，团队成员们与相关负责人进行了沟通，借助幼儿园原本闲置的设施，进行运动场地的优化，最终将其打造为开放式体育空间。原本的旧幼儿园被充分利用起来，村内的孩子们都前来一同运动、玩耍，团队成员也带领孩子们共同体验基础的运动项目，例如乒乓球、操舞，闲置场地也由此被再次盘活。</p>
<p><img src="https://pic.imgdb.cn/item/64fd9cf2661c6c8e543689ea.jpg" alt="滑滑梯的孩子们"></p>
<p><img src="https://pic.imgdb.cn/item/64fd9d05661c6c8e54368bee.jpg" alt="团队成员与中学生打乒乓球"></p>
<p>&ensp;&ensp;&ensp;&ensp;8月16日，团队成员继续前往刘庄村进行调研。经过走访发现，该乡镇以及下属的各个村庄的体育建设均比较落后，不仅没有可供打篮球、羽毛球等球类运动的室内体育馆，室外篮球场也只是每村一个甚至没有，而足球场这种需要更大面积的体育场地则是完全没有。体育锻炼器材是进行基础体育运动的必需设施，而经过实地调查发现，在乡镇以及下属的34个行政村中，每个村最多三处有体育设施可以进行体育锻炼（仅有的运动场地如下图所示）。该镇平均每个村的人口数量上千，其中，刘庄村属于该镇中人口较多的村庄，正面临着体育空间的需求与供给极度不平衡的问题。</p>
<p><img src="https://pic.imgdb.cn/item/64fd9d14661c6c8e54368d61.jpg"></p>
<p>&ensp;&ensp;&ensp;&ensp;同时，团队成员发现这几处的体育设施都是肉眼可见的老旧，周边村民反馈此处的体育设施已十年有余处于无人使用的废弃状态。于是，团队成员进一步采访村民，深入了解体育设施无人使用的原因。通过采访，团队成员们发现，村民们普遍喜爱舞蹈等集体类体育活动，现有的健身器材缺乏趣味性，也不方便村民结伴参与。</p>
<p><img src="https://pic.imgdb.cn/item/64fd9d2a661c6c8e54368f35.png"></p>
<p>&ensp;&ensp;&ensp;&ensp;在分析村民需求与现存问题后，团队成员与当地村委会取得联系，提供乡村“舞”林大会活动策划案。经过一段时间的商议后，8月17日晚，双方共同举办了乡村夜间“舞”林大会。</p>
<p><img src="https://pic.imgdb.cn/item/64fd9d38661c6c8e543690d6.jpg" alt="夜晚的乡村“舞”林大会"></p>
<p>&ensp;&ensp;&ensp;&ensp;8月18日， 团队成员来到了胡庄进行走访。通过采访发现，当地村民们的体育运动意识较之前采访的其他村的村民们的更为单薄。百分之八十的村民表示没有运动需求，而剩余有运动需求的百分之二十均为年轻人。大部分村民多从娱乐角度认识体育，因此将玩手机作为体育活动的替代品，团队成员们更加认识到将转变村民们对体育运动的认识作为乡村体育空间利用率提升的关键的重要性。</p>
<p><img src="https://pic.imgdb.cn/item/64fd9d47661c6c8e543692e8.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/64fd9d56661c6c8e54369483.jpg"></p>
<p>&ensp;&ensp;&ensp;&ensp;通过实地调研，团队成员们近距离地感受到了乡村体育发展的落后，更深刻地认识到了乡村体育空间优化的必要性。在接下来的实践中，团队成员将集中解决实践中发现的问题，提供乡村体育空间优化的具体方案，助力该地的乡村体育建设。</p>
<p><img src="https://pic.imgdb.cn/item/64fd9d65661c6c8e54369665.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://xx.sdnews.com.cn/xx/202308/t20230819_4277715.htm">点击此处查看原文</a></p>
<p>责任编辑：吴英兰</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/08/22/%E6%82%A6%E5%8A%A8%E8%BF%90%E6%B2%B3%E6%B2%BF%E7%BA%BF%EF%BC%8C%E5%8A%A9%E5%8A%9B%E4%B9%A1%E6%9D%91%E4%BD%93%E8%82%B2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/08/22/%E2%80%9C%E6%82%A6%E5%8A%A8%E5%A4%A7%E8%BF%90%E6%B2%B3%E2%80%9D%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5%EF%BD%9C%E6%B7%B1%E5%85%A5%E8%BF%90%E6%B2%B3%E6%B2%BF%E7%BA%BF%E8%B0%83%E7%A0%94%EF%BC%8C%E6%8A%95%E8%BA%AB%E4%BD%93%E8%82%B2%E7%A9%BA%E9%97%B4%E5%BC%80%E5%8F%91/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            “悦动大运河”社会实践｜深入运河沿线调研，投身体育空间开发
          
        </div>
      </a>
    
    
      <a href="/2023/08/15/%E2%80%9C%E6%82%A6%E5%8A%A8%E5%A4%A7%E8%BF%90%E6%B2%B3%E2%80%9D%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5%EF%BD%9C%E5%AF%BB%E8%AE%BF%E8%BF%90%E6%B2%B3%E6%B2%BF%E7%BA%BF%EF%BC%8C%E5%8A%A9%E5%8A%9B%E4%B9%A1%E6%9D%91%E4%BD%93%E8%82%B2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">“悦动大运河”社会实践｜寻访运河沿线，助力乡村体育</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 悦动大运河调研团
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/l.png" alt="悦动大运河"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">咨讯</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">照片墙</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">动态社区</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">关于项目</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>